<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/no_vibration"
        android:title="@string/menu_stop_vibrato" />

    <item
        android:id="@+id/normal_vibration"
        android:title="@string/menu_normal_vibrato" />

    <item
        android:id="@+id/strong_vibration"
        android:title="@string/menu_strong_vobrato" />

</menu>