<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_update_ui"
        android:title="@string/ui_update" />

    <item
        android:id="@+id/menu_update_font"
        android:title="@string/font_update" />

    <item
        android:id="@+id/menu_update_ota"
        android:title="@string/ota_update" />
    <item
        android:id="@+id/menu_update_face"
        android:title="@string/face_update" />
</menu>